# WittmerBot

./: .gitignore  README.md  pom.xml
src/main/java/fr/farmvivi/wittmer/: Level.java  Main.java  Matiere.java  Role.java
src/main/java/fr/farmvivi/wittmer/command/: AdminCommand.java  AdminOffCommand.java  AdminOnCommand.java  CatCommand.java  ChooseCommand.java  CreateClasseCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/fr/farmvivi/wittmer/custom/: CustomOrderedMenu.java
src/main/java/fr/farmvivi/wittmer/listener/: JoinListener.java  RenameListener.java
src/main/java/fr/farmvivi/wittmer/menu/command/: MenuCommandEleveAskJoinClasse.java  MenuCommandEleveAskJoinClasseMatiere.java  MenuCommandEleveAskJoinClasseUtils.java  MenuCommandEleveJoinClasseAskClasse.java  MenuCommandEleveJoinClasseAskMatiere.java  MenuCommandEleveJoinClasseUtils.java  MenuCommandFailure.java  MenuCommandProfAskCreateChannel.java  MenuCommandProfAskCreateChannelLevel.java  MenuCommandProfCreateChannelAskClasse.java  MenuCommandProfCreateChannelAskLevel.java  MenuCommandProfCreateClasseAskClasse.java  MenuCommandProfCreateClasseAskClasseNumber.java  MenuCommandProfCreateClasseAskLevel.java  MenuCommandProfCreateClasseAskMatiere.java  MenuCommandProfCreateClasseFinal.java  MenuCommandStart.java  MenuCommandSucess.java
src/main/java/fr/farmvivi/wittmer/menu/verif/: MenuVerifAskClasse.java  MenuVerifAskDelegue.java  MenuVerifAskLevel.java  MenuVerifAskNom.java  MenuVerifAskPrenom.java  MenuVerifAskRole.java  MenuVerifFinal.java  MenuVerifStart.java
src/main/java/fr/farmvivi/wittmer/persistanceapi/: DataServiceManager.java
src/main/java/fr/farmvivi/wittmer/persistanceapi/beans/users/: ClasseBean.java  UserBean.java
src/main/java/fr/farmvivi/wittmer/persistanceapi/datamanager/: ClasseManager.java  UserManager.java
src/main/java/fr/farmvivi/wittmer/persistanceapi/datamanager/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
